
2023-08-07
airgeddon. Captive portal Evil Twin attack captured password

BSSID: C4:6E:1F:63:3D:12
Channel: 10
ESSID: TP-LINK_633D12

---------------

Password: 28649953

---------------

If you enjoyed the script and found it useful, you can support the project by making a donation. Through PayPal (v1s1t0r.1s.h3r3@gmail.com) or sending a fraction of cryptocurrency (Bitcoin, Ethereum, Litecoin...). Any amount, no matter how small (1, 2, 5 $/€) is welcome. More information and direct links to do it at: https://github.com/v1s1t0r1sh3r3/airgeddon/wiki/Contributing
